<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>All Faiths and None</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Rev Antoinette Doocey is an Interfaith Minister and wedding solemnizer. She is available for weddings, vow renewals, other ceremonies, spiritual guidance and corporate consultancy.">
  <meta name="keywords" content="antoinette doocey, wedding celebrant, interfaith, non-religous, wedding, solemnizer, vow renewal, baby naming, spiritual consultancy, one spirit, hand fasting, irish weddings, all faiths and none, soul journey">
  
<link href="https://fonts.googleapis.com/css?family=Courgette|Josefin+Sans|Kalam|Noto+Sans|Marcellus+SC" rel="stylesheet"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-1.10.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">

</head>



<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>


<nav class="navbar navbar-default">
  <div class="container1">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Header-->
<div class="container-fluid bg-1 text-center margin" style="padding-top:1%;">  
    <h3>Rev. Antoinette Doocey</h3>
    <img src="images/portrait.jpg" class="img-responsive img-circle" style="display:inline" alt="ordination" width="350" height="400">
    <h3>ALL FAITHS AND NONE</h3>
  </div>

 <!--services-->
 <div id="about" style="text-align: center">
<h2>About Antoinette</h2>
<img src="images/osif_logo.jpg" class="img-responsive img-circle" style="display: block; margin-left: auto; margin-right: auto; width: 25%;" alt="osif logo">
<h4>‘I believe in the power of love. In my view it is the Alpha and Omega of all life. <br>
  It is love which creates each and every one of us and is the essence which sustains us,<br> 
  as we connect with each other within the bonds of friendships, family and community.’ <br>
Rev. Antoinette Doocey.<h4>
</div>
<button class="collapsible">
...read further</button>
<div class="content">
<h2 style="text-align:center">Biography</h2>
  <p>
Antoinette has worked in Health Services for 30 years. Serving within a wide range of both clinical and managerial roles, 
with specific focus on service developments and improvement, strategic development, policy development, and implementation and governance.<br>
She provides Management Consultancy services with specific focus on organisational core values and service impact, managerial development, support requirements and well-being.<br>
</p>
<p>
She started her exploration of the various faith traditions and religious beliefs of the world as a teenager, having a deep interest in the human condition and the role of spirituality within our relationships and day to day lives.<br>
Antoinette acknowledges and respects the role which organised religion plays in many people’s lives but equally respects those who do not subscribe to any religious beliefs 
or practices and who have their own understanding and beliefs, independent of organised religion.
</p>
<p>
Antoinette has been married over 30 years and has two grown up sons. She loves reading and writes a little poetry from time to time. She also loves nature, hiking and walking.
</P>
<p>She feels blessed in her life, given the many privileges her various professional roles have enabled her to have<br>
for example: 
<ul>
<li>As a Midwife bringing new life into the world in delivering a new-born baby,</li>
<li>as a nurse, caring for young and older ill individuals along the life cycle continuum,</li>
<li>and especially the privilege of accompanying and supporting people and their families on their end of life journey.</li>
</ul>
</p>
<p>
She is deeply grateful that the gift of privilege continues in her role and service as an Interfaith Minister, in creating ceremonies for major life milestones and in being a legal marriage solemniser.</P> 
</div>

<div id="services">
<h2 style="text-align: center">Services</h2>
<img src="images/altar.jpg" class="img-responsive img-circle" style="display: block; margin-left: auto; margin-right: auto; width: 25%;" alt="osif logo">
<h4 style="text-align: center">
As a OneSpirit Interfaith Minister Antoinette is non-discriminatory;<br>
she serves people of all faiths and of none, all communities,  diverse, marginal and homogenous.<br> 
Antoinette subscribes to the code of ethics and is a member of the professional One Spirit Interfaith minister body RIMA<br>
see <a href="https://www.interfaithfoundation.org/code-of-ethics/"> www.interfaithfoundation.org </a></h4>
<button class="collapsible" style="text-align: center">...read further</button>
<div class="content">
  <h2 style="text-align: center">Welcoming Diversity</h2>
  <p>
Antoinette has had a life long interest in world faith paths including both religious and earth based spiritualities and beliefs.<br> 
She holds a deep respect for the rich tapestry of religious, spiritual and non-religious beliefs and faith traditions of our global community,<br> 
and acknowledges the central theme of love and respect for one another in all of these paths. <br>
</p>
<br>
<h4>Services offered by Antoinette include:</h4>
<ul>
<li>Legal Wedding Ceremonies</li>
<li>Vow Renewals</li>
<li>Baby Namings</li>
<li>Funerals</li>
<li>Guidance for Spiritual Direction</li>
<li><strong>Consultancy, which entails:</strong><br>
supporting groups and organisations to develop core spiritual values to best support organisational service purpose, function and direction.<br> 
Coaching and mentoring and Spiritual Guidance/Counselling services.</li><br>
</ul>
<h4>Your Wedding - Your Ceremony</h4>
<p>
Marriage is a major milestone in the journey of a couple’s relationship kindled by, and supported in, the energy of their unique love.<br>
Antoinette will work with you to create a bespoke wedding ceremony which reflects your personal and life values and beliefs,<br>
your commitment to one another and which honours you as both, the individuals, and the couple that you are.<br>   
</p>
<br>
<p><a href="mailto:Revantoinettedoocey@gmail.com">Contact Antoinette to discuss your needs and then take it from there. She is based in Meath, but serves all of Ireland</a></p>

</div>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<!-- Container (Contact Section) -->

<div class="margin"> </div>

 
  <div class="row">
    <div class="col-sm-5" style="margin-left:4%">
	 <h2 id="contact" class="text-left">Contact</h2>
      <p>I'll do my best to get back to you within 1 business day</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>
	  <a href="https://www.google.com/maps/place/Johnstown,+Enfield,+Co.+Meath/@53.4142145,-6.8384089,15z/data=!3m1!4b1!4m5!3m4!1s0x486762618e302643:0xa00c7a997317f80!8m2!3d53.4142026!4d-6.8296541"> 
Based in Enfield, Co. Meath</p></a>
      <p><span class="glyphicon glyphicon-phone"></span><a href="tel:+353868310494">+353 86 831 04 94</p></a>
      <p><span class="glyphicon glyphicon-envelope"></span><a href="mailto:Revantoinettedoocey@gmail.com" target="_top">revantoinettedoocey@gmail.com</p></a>
	  <p><a href="https://www.facebook.com/interfaithantoinette/"><i class='fa fa-facebook-official' style='font-size:24px; color:#1a001a;'></i>    interfaithantoinette@facebook</a></p>
	  <p><a href="https://interfaithantoinette.wordpress.com/"><i class='fa fa-wordpress' style='font-size:24px; color:#1a001a;'></i>    interfaithantoinette@wordpress</a></p> 
	  
	  <br>
	  <p style="font-size:10px">in line with GDPR, your information will not be stored, or used for any other means than to answer your query</p>
	  <div class="margin"> </div>
    </div>
	
	<div class="col-sm-5">
<h2 id="contact" class="text-left">Testimonials</h2>
<div id="myCarousel" class="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active" style="padding:5%">
      Antoinette was our minister and we feel very lucky to have had her officiate for us because
	  she was very attentive running up to the big event making sure to get to know us as a couple, 
	  take our story into account and take heed of our requests as regards how the ceremony should go.
	  This made the whole process effortless and smooth and we both felt very relaxed with her.
She has a warm calm way that puts you instantly at ease.
She performed the ceremony with as much tenderness and professionalism as she did the preparations for it.
 Thank you Antoinette for understanding our vision and making our ceremony as unique and special as it was! 
<br>
Laura & Peter. July 2017

    </div>

    <div class="item" style="padding:5%">
      We were both charmed and humbled by the warmth and sincerity with which you helped us to craft our wedding ceremony
		and were greatly impressed at how well you understood us as a couple and it was truly reflected in the ceremony.
		We were absolutely delighted to have you Antoinette  as our celebrant.
		You are so genuine and the enthusiasm you have is infectious and really encouraged us to be brave and create the ceremony that suited us.
		We would both say hand on heart that the ceremony was the most meaningful part of our wedding day.
		Taking the time to put so many personal touches in made it really special and then to have you deliver it all with such warmth and sincerity is something we will be forever grateful for.
<br>
Blathnaid and Brian. August 2017

    </div>

    <div class="item" style="padding:5%">
      Having worked with Antoinette for several years, I have come to know her for her ability to meet people in their space
		respecting their path and dedication herself to ensure they are held in sacred space. 
		Antoinette works from the heart, and is full of spiritual knowledge as well as integrity. 
		Knowing many, Antoinette would still be my number 1 minister of choice if I would be in need of someone to create a ceremony for me.
<br>
Cornelia. June 2018

    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    
</div>
</div>

<nav class="navbar navbar-default">
  <div class="container-fluid" style="color:#660066; background-color:#fee7fe; margin-top: 2%; padding: 1%; align:center; max-width:100%;">
    
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
       <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
 </div>
	<div class="container-fluid" style="padding:1%; background: white; margin-bottom:60px; text-align:center; font-sixe:10px; ">
	<a href="https://ccloveswebdesign.me"> Designed with<img src="images/loveheart.png" alt="Love" height="35" width="35">  by  CC</a>
 
  </div>
</nav>




</body>